# chatroom

./: readme.md
chatroom/: pom.xml
chatroom/src/main/java/com/dao/: CharContentDao.java  CharContentDao.xml
chatroom/src/main/java/com/pojo/: CharContent.java  User.java
chatroom/src/main/java/com/service/: CharContentService.java
chatroom/src/main/java/com/service/CharContetnImpl/: CharContentServiceImpl.java
chatroom/src/main/java/com/util/: Formattimeuril.java
chatroom/src/main/java/com/web/: AddNewContentServlet.java  DeleteContentServlet.java  LogicDeleteServlet.java  RecoverContentServlet.java  ShowAllContentServlet.java  ShowAllLogicServlet.java  ShowNewContentServlet.java
chatroom/src/main/resources/: sqlMapconfig.xml
chatroom/src/main/webapp/: index.jsp  recyclebin.jsp
chatroom/src/test/java/CharContentTest/: CharContentDaoTest.java  CharContentServiceTest.java
chatroom/笔记/: 简易聊天室的搭建.md
xc/: gorun.java  多线程.md  多线程的小案例.md
